* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./image/flaten-gbcb71959c_1920.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header {
  height: 80px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart {
  display: flex;
  background-color: rgb(46, 46, 46);
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.heart {
  color: rgb(255, 106, 0);
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.container {
  position: relative;
  display: flex;
  width: 90%;
  margin-bottom: 30px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar {
  position: fixed;
  right: 0px;
  width: 40%;
  border-radius: 5px;
  background-color: #000000ba;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
  color: #fff;
}
.head {
  background-color: rgb(255, 98, 0);
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  background-color: #ffffffef;
  border-radius: 5px;
  padding: 15px;
  position: relative;
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.buttom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2 {
  font-size: 20px;
  color: red;
}
.bb {
  width: 100%;
  position: relative;
  border: none;
  border-radius: none;
  background-color: rgb(0, 0, 0);
  padding: 7px 25px;
  cursor: pointer;
  color: white;
  transition: 0.5s;
  opacity: 1;
}
.bb:hover {
  background-color: #ff7700;
  border: #000 solid 0.1px;
  color: #000;
  letter-spacing: 0.05em;
  box-shadow: 0 0 5px rgb(87, 87, 87);
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(216, 94, 6);
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover {
  cursor: pointer;
  color: #333;
}
#btnh1 {
  position: absolute;
  width: 10px;
  right: 0px;
  top: 0px;
  background-color: transparent;
  box-shadow: none;
  border: none;
  margin: 10px;
}

.tex {
  font-size: 10px;
}
